# Trivia-Game-REST-API

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
TriviaGame/: TriviaGame.sln
TriviaGame/TriviaGame.Api/: Dockerfile  Program.cs  Startup.cs  TriviaGame.Api.csproj
TriviaGame/TriviaGame.Api/Controllers/: ChoiceController.cs  GameModeController.cs  QuestionController.cs  QuizController.cs  QuizQuestionController.cs  UserController.cs  ValuesController.cs
TriviaGame/TriviaGame.Api/Properties/: launchSettings.json
TriviaGame/TriviaGame.DataAccess/: Mapper.cs  TriviaGame.DataAccess.csproj
TriviaGame/TriviaGame.DataAccess/Entities/: Category.cs  Choice.cs  GameMode.cs  Question.cs  Quiz.cs  QuizQuestion.cs  TriviaGameDbContext.cs  User.cs
TriviaGame/TriviaGame.DataAccess/Repositories/: CategoryRepository.cs  ChoiceRepository.cs  GameModeRepository.cs  QuestionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  UserRepository.cs
TriviaGame/TriviaGame.Library/: TriviaGame.Library.csproj  User.cs
TriviaGame/TriviaGame.Library/Interfaces/: ICategoryRepository.cs  IChoiceRepository.cs  IGameModeRepository.cs  IQuestionRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
TriviaGame/TriviaGame.Library/Models/: Category.cs  Choice.cs  GameMode.cs  Question.cs  Quiz.cs  QuizQuestion.cs  ScoreBoard.cs  User.cs
TriviaGame/TriviaGame.SQL/: AddMoreQuestionsAndChoices.sql  CreateQuizzes.sql  TriviaGameDbBackup.bacpac  TriviaGameDbCreate.sql  TriviaGameMoviesCategoryEntry.sql
TriviaGame/TriviaGame.Tests/: CategoryRepoTest.cs  CategoryTest.cs  ChoiceRepoTest.cs  GameModeRepoTest.cs  QuestionRepoTest.cs  QuizRepoTest.cs  QuizTest.cs  TriviaGame.Tests.csproj  UserRepoTest.cs  UserTest.cs
TriviaGame/TriviaGame.WebUI/: Program.cs  Startup.cs  TriviaGame.WebUI.csproj
TriviaGame/TriviaGame.WebUI/Controllers/: HomeController.cs
TriviaGame/TriviaGame.WebUI/Models/: ErrorViewModel.cs
TriviaGame/TriviaGame.WebUI/Properties/: launchSettings.json
TriviaGame/TriviaGame.WebUI/Views/: _ViewImports.cshtml
TriviaGame/TriviaGame.WebUI/Views/Shared/: _Layout.cshtml
TriviaGameAPI/: TriviaGameAPI.sln
TriviaGameAPI/TriviaGame.API/: Program.cs  Startup.cs  TriviaGame.API.csproj
TriviaGameAPI/TriviaGame.API/Controllers/: ValuesController.cs
TriviaGameAPI/TriviaGame.API/Properties/: launchSettings.json
TriviaGameAPI/TriviaGame.BL/Interfaces/: IQuizRepository.cs  IUserRepository.cs
TriviaGameAPI/TriviaGame.BL/Models/: Category.cs  Choice.cs  GameMode.cs  Question.cs  Quiz.cs  QuizQuestion.cs  User.cs
TriviaGameAPI/TriviaGame.DA/: Mapper.cs  TriviaGame.DA.csproj
TriviaGameAPI/TriviaGame.DA/Entities/: Category.cs  Choice.cs  GameMode.cs  Question.cs  Quiz.cs  QuizQuestion.cs  TriviaGameDbContext.cs  User.cs
TriviaGameAPI/TriviaGame.DA/Repositories/: QuizRepository.cs  UserRepository.cs
TriviaGameAPI/TriviaGame.Tests/: TriviaGame.Tests.csproj
